section {
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  max-width: $site-width;

  @include respond-to('medium') {
    padding-right: 0;
    padding-left: 0;
  }

  &.padding {
    padding: $xxl $md;
  }

}

.columns {
  display: block;
  margin: 0 auto;
  max-width: 625px;

  @include respond-to('medium') {
    display: grid;
    justify-content: center;
    max-width: 100%;

    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-auto-flow: dense;
    grid-gap: 1.5em;
  }
}

.v-align-center {
  align-items: center;
}

.v-align-top {
  align-items: top;
}

.relative {
  position: relative;
}


// COLUMNS

// CENTERED COLUMNS
.col-1-s12 {
  grid-column: col-start 1 / span 12;
}
.col-2-s10 {
  grid-column: col-start 2 / span 10;
}
.col-3-s8 {
  grid-column: col-start 3 / span 8;
}
.col-4-s6 {
  grid-column: col-start 4 / span 6;
}

// SPAN 4 LEFT & RIGHT
.col-2-s4 {
  grid-column: col-start 2 / span 4;
}
.col-7-s4 {
  grid-column: col-start 7 / span 4;
}
.col-8-s4 {
  grid-column: col-start 8 / span 4;
}

// SPAN 5 LEFT & RIGHT
.col-2-s5 {
  grid-column: col-start 2 / span 5;
}
.col-7-s5 {
  grid-column: col-start 7 / span 5;
}

// SPAN 6 LEFT & RIGHT
.col-1-s6 {
  grid-column: col-start 1 / span 6;
}
.col-7-s6 {
  grid-column: col-start 7 / span 6;
}



// ODD LEFT
.col-1-s4 {
  grid-column: col-start 1 / span 4;
}

// ODD RIGHT
.col-5-s7 {
  grid-column: col-start 5 / span 7;
}
.col-5-s8 {
  grid-column: col-start 5 / span 8;
}

// UTILITY HELPERS
.two-col {
  column-count: 2;
  column-gap: 1.5em;
}
.three-col {
  column-count: 3;
  column-gap: 1.5em;
}