button,
.button 
  display: inline-block
  margin: 0
  padding: 9px $sm
  max-height: 43px
  border: none
  border-radius: 4px
  color: $white
  text-align: center
  text-decoration: none
  text-transform: capitalize
  font-weight: $weight-light
  font-size: $bigger
  line-height: 1
  cursor: pointer
  transition: background 250ms ease-in-out, transform 150ms ease

  appearance: none
  +respond-to('large')
    padding: 9px $medium
.primary 
  background: $grey

  &:hover,
  &:focus 
    background: $grey-dark
    color: $white
  
button:focus 
  outline: 1px solid #fff
  outline-offset: -4px

button:active 
  transform: scale(0.99)

.fw-mobile 
  width: 100%

  +respond-to('large')
    width: auto
  