html
  overflow-x: hidden
  overflow-y: scroll
  min-width: 320px
  background-color: $light-grey
  font-size: 16px

  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: $render-mode
  text-size-adjust: 100%
  scroll-behavior: smooth

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

body,
button,
input,
select,
textarea
  font-family: $family-primary

code,
pre
  font-family: $family-monospace

  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto

body
  background-color: $light-grey
  color: $text
  font-weight: $weight-normal
  font-size: $normal
  font-family: $family-primary
  line-height: 1.5

// Inline

a
  color: $link
  text-decoration: underline
  cursor: pointer
  
  strong
    color: currentColor

  &:hover
    color: $link-hover
    transition: 0.7s

code
  padding: 0.25em 0.5em 0.25em
  background-color: $white-ter
  color: $code
  font-weight: normal
  font-size: 0.875em

img
  width: 100%
  height: 100%

  object-fit: cover
  object-position: center

input[type="checkbox"],
input[type="radio"] 
  vertical-align: baseline

small
  font-size: $sm

span
  font-weight: inherit
  font-style: inherit

strong
  color: inherit
  font-weight: 700

// Block

fieldset
  border: none

pre
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  padding: 1.25rem 1.5rem
  background-color: $white-ter
  color: $text
  white-space: pre
  word-wrap: normal
  font-size: 0.875em

  code
    padding: 0
    background-color: transparent
    color: currentColor
    font-size: 1em

table
  td,
  th
    vertical-align: top
    &:not([align])
      text-align: left

  th
    color: inherit
