/* Padding */
.p-0
	padding: 0

.p-xs
	padding: $xs

.p-sm
	padding: $sm

.p-base
	padding: $base

.p-normal
	padding: $normal

.p-bigger
	padding: $bigger

.p-medium
	padding: $medium

.p-x-medium
	padding: $x-medium

.p-large
	padding: $large

.p-larger
	padding: $larger

.p-x-large
	padding: $x-large

	/* Padding X - Top and Bottom */
.px-0
	padding-top: 0
	padding-bottom: 0

.px-xs
	padding-top: $xs
	padding-bottom: $xs

.px-sm
	padding-top: $sm
	padding-bottom: $sm

.px-base
	padding-top: $base
	padding-bottom: $base

.px-normal
	padding-top: $normal
	padding-bottom: $normal

.px-bigger
	padding-top: $bigger
	padding-bottom: $bigger

	@include desktop
		padding-top: 0
		padding-bottom: 0
.px-medium
	padding-top: $medium
	padding-bottom: $medium

.px-x-medium
	padding-top: $x-medium
	padding-bottom: $x-medium

.px-large
	padding-top: $large
	padding-bottom: $large

.px-larger
	padding-top: $larger
	padding-bottom: $larger

.px-x-large
	padding-top: $x-large
	padding-bottom: $x-large

	/* Padding Y - Left and Right */
.py-0
	padding-right: 0
	padding-left: 0

.py-xs
	padding-right: $xs
	padding-left: $xs

.py-sm
	padding-right: $sm
	padding-left: $sm

.py-base
	padding-right: $base
	padding-left: $base

.py-normal
	padding-right: $normal
	padding-left: $normal

.py-bigger
	padding-right: $bigger
	padding-left: $bigger

.py-medium
	padding-right: $medium
	padding-left: $medium

.py-x-medium
	padding-right: $x-medium
	padding-left: $x-medium

.py-large
	padding-right: $large
	padding-left: $large

.py-larger
	padding-right: $larger
	padding-left: $larger

.py-x-large
	padding-right: $x-large
	padding-left: $x-large

	/* Padding Top*/
.pt-0
	padding-top: 0

.pt-xs
	padding-top: $xs

.pt-sm
	padding-top: $sm

.pt-base
	padding-top: $base

.pt-normal
	padding-top: $normal

.pt-bigger
	padding-top: $bigger

.pt-medium
	padding-top: $medium

.pt-x-medium
	padding-top: $x-medium

.pt-large
	padding-top: $large

.pt-larger
	padding-top: $larger

.pt-x-large
	padding-top: $x-large

	/* Padding Right*/
.pr-0
	padding-right: 0

.pr-xs
	padding-right: $xs

.pr-sm
	padding-right: $sm

.pr-base
	padding-right: $base

.pr-normal
	padding-right: $normal

.pt-bigger
	padding-right: $bigger

.pr-medium
	padding-right: $medium

.pr-x-medium
	padding-right: $x-medium

.pr-large
	padding-right: $large

.pr-larger
	padding-right: $larger

.pr-x-large
	padding-right: $x-large

	/* Padding Bottom*/
.pb-0
	padding-bottom: 0

.pb-xs
	padding-bottom: $xs

.pb-sm
	padding-bottom: $sm

.pb-base
	padding-bottom: $base

.pb-normal
	padding-bottom: $normal

.pb-bigger
	padding-bottom: $bigger

.pb-medium
	padding-bottom: $medium

.pb-x-medium
	padding-bottom: $x-medium

.pb-large
	padding-bottom: $large

.pb-larger
	padding-bottom: $larger

.pb-x-large
	padding-bottom: $x-large

	/* Padding Left*/
.pl-0
	padding-left: 0

.pl-xs
	padding-left: $xs

.pl-sm
	padding-left: $sm

.pl-base
	padding-left: $base

.pl-normal
	padding-left: $normal

.pl-bigger
	padding-left: $bigger

.pl-medium
	padding-left: $medium

.pl-x-medium
	padding-left: $x-medium

.pl-large
	padding-left: $large

.pl-larger
	padding-left: $larger

.pl-x-large
	padding-left: $x-large

	/* Margin */
.m-0
	margin: 0

.m-xs
	margin: $xs

.m-sm
	margin: $sm

.m-base
	margin: $base

.m-normal
	margin: $normal

.m-bigger
	margin: $bigger

.m-medium
	margin: $medium

.m-x-medium
	margin: $x-medium

.m-large
	margin: $large

.m-larger
	margin: $larger

.m-x-large
	margin: $x-large

	/* Margin X - Top and Bottom */
.mx-0
	margin-top: 0
	margin-bottom: 0

.mx-xs
	margin-top: $xs
	margin-bottom: $xs

.mx-sm
	margin-top: $sm
	margin-bottom: $sm

.mx-base
	margin-top: $base
	margin-bottom: $base

.mx-normal
	margin-top: $normal
	margin-bottom: $normal

.m-bigger
	margin-top: $bigger
	margin-bottom: $bigger

.mx-medium
	margin-top: $medium
	margin-bottom: $medium

.mx-x-medium
	margin-top: $x-medium
	margin-bottom: $x-medium

.mx-large
	margin-top: $large
	margin-bottom: $large

.mx-larger
	margin-top: $larger
	margin-bottom: $larger

.mx-x-large
	margin-top: $x-large
	margin-bottom: $x-large

	/* Margin Y - Left and Right */
.my-0
	margin-right: 0
	margin-left: 0

.my-xs
	margin-right: $xs
	margin-left: $xs

.my-sm
	margin-right: $sm
	margin-left: $sm

.my-base
	margin-right: $base
	margin-left: $base

.my-normal
	margin-right: $normal
	margin-left: $normal

.my-bigger
	margin-right: $bigger
	margin-left: $bigger

.my-medium
	margin-right: $medium
	margin-left: $medium

.my-x-medium
	margin-right: $x-medium
	margin-left: $x-medium

.my-large
	margin-right: $large
	margin-left: $large

.my-larger
	margin-right: $larger
	margin-left: $larger

.my-x-large
	margin-right: $x-large
	margin-left: $x-large

	/* Margin Top*/
.mt-0
	margin-top: 0

.mt-xs
	margin-top: $xs

.mt-sm
	margin-top: $sm

.mt-base
	margin-top: $base

.mt-normal
	margin-top: $normal

.mt-bigger
	margin-top: $bigger

.mt-medium
	margin-top: $medium

.mt-x-medium
	margin-top: $x-medium

.mt-large
	margin-top: $large

.mt-larger
	margin-top: $larger

.mt-x-large
	margin-top: $x-large

	/* Margin Right*/
.mr-0
	margin-right: 0

.mr-xs
	margin-right: $xs

.mr-sm
	margin-right: $sm

.mr-base
	margin-right: $base

.mr-normal
	margin-right: $normal

.mr-bigger
	margin-right: $bigger

.mr-medium
	margin-right: $medium

.mr-x-medium
	margin-right: $x-medium

.mr-large
	margin-right: $large

.mr-larger
	margin-right: $larger

.mr-x-large
	margin-right: $x-large

	/* Margin Bottom*/
.mb-0
	margin-bottom: 0

.mb-xs
	margin-bottom: $xs

.mb-sm
	margin-bottom: $sm

.mb-base
	margin-bottom: $base

.mb-normal
	margin-bottom: $normal

.mb-bigger
	margin-bottom: $bigger

.mb-bigger-mobile-only
	margin-bottom: $bigger

	@include desktop
		margin-bottom: 0
.mb-medium
	margin-bottom: $medium

.mb-x-medium
	margin-bottom: $x-medium

.mb-large
	margin-bottom: $large

.mb-larger
	margin-bottom: $larger

.mb-x-large
	margin-bottom: $x-large

	/* Margin Left*/
.ml-0
	margin-left: 0

.ml-xs
	margin-left: $xs

.ml-sm
	margin-left: $sm

.ml-base
	margin-left: $base

.ml-normal
	margin-left: $normal

.ml-bigger
	margin-left: $bigger

.ml-medium
	margin-left: $medium

.ml-x-medium
	margin-left: $x-medium

.ml-large
	margin-left: $large

.ml-larger
	margin-left: $larger

.ml-x-large
	margin-left: $x-large
