.row,
.sub-row {
  width: 100%;
  padding: 0 1.125rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: row dense;
  grid-gap: 2.25rem;
  justify-content: center;
  align-items: center;

	@include breakpoint( mobile ) {
		max-width: 33.75rem;
	}

	@include breakpoint( laptop ) {
		max-width: 52.5rem;
	}

	@include breakpoint( desktop ) {
		max-width: 77.5rem;
	}

	@include breakpoint( lg-desktop ) {
		max-width: 90rem;
	}

	&.lg-gap {
		grid-column-gap: 5em;
	}

	&.fullheight {
    height: 100vh;
  }

	&.padding {
		padding: 5em 15px;

		&.pt-none {
      padding-top: 0;
    }
		&.pb-none {
      padding-bottom: 0;
    }
	}

	&.pinch {
		padding-left: 1.125rem;
		padding-right: 1.125rem;

		@include breakpoint( laptop ) {
			padding-left: 8em;
			padding-right: 8em;
		}

		@include breakpoint( desktop ) {
			padding-left: 12em;
			padding-right: 12em;
		}
	}

	&.top {
    align-items: normal;
    [class^="col-"] {
      height: 100%;
    }
  }
	&.bottom {
    align-items: end;
  }

	&.builder {
		[class^="col-"] {
			padding: 50px;

			.blowout {
				padding: 0;
			}
		}
  }
}

.sub-row {
	grid-column: 1 / span 12;
	padding: 0;
}
