section 
  position: relative
  margin: 0 auto

.container 
  position: relative
  margin: 0 auto
  padding-right: $bigger
  padding-right: 0
  padding-left: $bigger
  padding-left: 0
  max-width: 1344px

  +respond-to('large') 
  
.auto-grid 
  display: block
    display: grid
    justify-content: center

  +respond-to('large') 
    grid-gap: 1.5rem
  
.col-2 
  grid-template-columns: 1fr
  +respond-to('large') 
    grid-template-columns: repeat(2, minmax(300px, 432px))
  
.col-3 
  grid-template-columns: 1fr
  +respond-to('large') 
    grid-template-columns: repeat(3, minmax(300px, 356px))
  
.col-12 
  grid-template-columns: 1fr
  +respond-to('large') 
    grid-template-columns: repeat(12, [col-start] 1fr)

.row-col-2 
  display: grid
  justify-content: space-between

  justify-items: center
  grid-template-columns: 1fr
  +respond-to('large') 
    grid-template-columns: 1fr 1fr
    justify-items: center

.center 
  align-items: center

.top 
  align-items: top